export default {
  common: {
    score: '分數',
    name: '名稱',
    minutes: '分',
    seconds: '秒',
  },
  home: {
    title: 'Home',
  },
  agricola: {
    title: '農家樂計分',
    grain: '麥',
    vegetable: '菜',
    sheep: '羊',
    wild_boar: '豬',
    cattle: '牛',
    field: '田',
    pasture: '圈地',
    stable: '圈地內馬廄',
    room: '房間',
    family: '家庭成員',
    unused: '未使用空地',
    card: '卡片分數',
    bonus: '紅利分數',
    beg: '乞討卡',
    room_type: '房間種類',
    wood: '木屋',
    clay: '磚屋',
    stone: '石屋',
  },
  smallworld: {
    title: '小世界',
  },
  timer: {
    title: '計時器',
    category: {
      normal: '一般',
      repeat: '重複',
      duel: '對決',
    },
  },
  avalon: {
    title: '阿瓦隆',
    percival: '派西維爾',
    morgana: '莫甘娜',
    mordred: '莫德雷德',
    oberon: '奧伯倫',
    open_eye_time: '張開眼睛間隔({0})',
  },
  starting: {
    title: '起始玩家',
    spin: '旋轉',
    touch: '觸控',
    touch_here: '按這裡',
  },
};
